<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fbAddCourse"
            android:layout_alignParentTop="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/color3"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</FrameLayout>